// Import the initial variables
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Add a serif family
$family-serif: "Merriweather", "Georgia", serif

$primary: #f2b90d!default
$link: #3c1be0 !default
$info: #f5c73d !default
$success: #ed2cf0 !default
$warning: #fa7a3f !default
$danger: #ff4069 !default

$primary-invert: findColorInvert($primary) !default
$link-invert: findColorInvert($link) !default
$info-invert: findColorInvert($info) !default
$success-invert: findColorInvert($success) !default
$warning-invert: findColorInvert($warning) !default
$danger-invert: findColorInvert($danger) !default
$footer-background-color: #f7d56e !default

// Use the new serif family
$family-primary: $family-serif

// Import the rest of Bulma
@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/all"
@import "bulma/sass/elements/_all"
@import "bulma/sass/components/all"
@import "bulma/sass/grid/_all"
@import "bulma/sass/layout/_all"
@import "bulma/sass/helpers/_all"